# UniGamesProject

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
docs/: BUILD_NOTES.md
releases/deboer/v3/: README.md
releases/group/milestone1/: Freunde.webloc
releases/group/milestone1/Chess/: .classpath  game1.json
releases/group/software/: Anleitung_Gruppe_03.md
releases/group/software/ChessOne/: .classpath  .project
releases/group/software/Siedler/: .classpath
releases/roemmich/v2/TicTacToe/: .project
releases/roemmich/v3/TicTacToe2/: .project
releases/roemmich/v4/TicTacToe2/: .project
releases/tietz/v2/src/: module-info.java
releases/tietz/v4/src/: GUIStarter.java  Main.java
src/Chess/src/console/: AiPlayer.java  ConsoleMain.java  ConsoleUI.java  Controller.java  MenuPrototype.java
src/Chess/src/core/: AiPlayer.java  CastlingMove.java  Chess.java  ChessBoard.java  ChessMove.java  ChessResult.java  GameOverDetector.java
src/Chess/src/framework/: GameController.java  Player.java  Presenter.java
src/Chess/src/gui/: Chess.fxml  Main.java
src/FXRummikub/src/JavaFX/: FXController.java  FXGridCell 2.java  FXGridCell.java  GameArea.java  GridBuilder 2.java
src/FXRummikub/src/framework/: GameLog.java
src/FXRummikub/src/main/: GUIStarter.java  Main.java
src/FXRummikub/src/resources/: RummikubBoard.fxml  rummikubGUI.fxml
src/FXRummikub/src/rummikub_controller/: GameState.java  RummikubController.java
src/FXRummikub/src/rummikub_game/: Rack 2.java  Tile.java  TileColor 2.java
src/MenuFinal/src/menuMain/: MenuMain.java  MenuPrototype.java
src/NetworkExample/src/main/: Main.java
src/RummikubFinal/src/framework/: GameController.java  GameLog.java  NetworkController.java
src/RummikubFinal/src/javafx/: FXController.java  FXGridCell.java  GameArea.java  GamePoint.java
src/RummikubFinal/src/main/: Main.java
src/RummikubFinal/src/resources/: rummikubGUI.fxml
src/RummikubFinal/src/rummikub_controller/: ActionType.java  GameMove.java  GameState.java  PlayerInfo.java  RummikubController.java
src/RummikubFinal/src/rummikub_game/: Board.java  GridTile.java  Rack.java  Rummikub.java  RummikubPlayer.java  Set.java  Tile.java  TileColor.java
src/framework/src/: GameController.java  GameLog.java  Player.java
src/framework/src/Main/: FileController.java  GameController.java  GameLog.java  Player.java
src/framework/src/game/: GameController.java  GameLog.java  Player.java
src/group/: HelloGitLabCi.java
src/group/ChessOne/: 210728_145909.json  210728_150906.json  210728_151340.json  210731_035240.json  210731_144020.json  210731_144540.json  210731_162001.json  210731_162808.json  210731_170041.json  210731_172423.json  210801_114016.json  210801_115207.json  210801_120244.json  210801_120648.json  210801_124439.json  210801_125438.json  210801_125549.json  210801_125816.json  210801_130109.json  210801_181636.json  210801_181931.json  210801_183613.json  210801_183823.json
src/group/rummikub/scratches/: scratch.md
src/group/siedler/: .classpath  .project
src/group/skat/resources/: SkatGUI.fxml
src/group/skat/src/: TODO.md
src/main/java/Tests/: Console.java
src/main/java/TicTacToeFX/: GUIStarter.java  Main.java  SampleController.java
src/main/java/application/: Main.java
src/main/java/chessconsole/: ConsoleMenu.java
src/main/java/chessgui/: ChessPieceNode.java  Main.java
src/main/java/consoleUI/: GameBoardPrinter.java
src/main/java/engine/: Card.java  SkatGame.java
src/main/java/game/: Cell.java  TicTacToe.java  TwoStacksTTT.java
src/main/java/graphicalUI/: GUIStarter.java  GUITicTacToeController.java  Main.java
src/main/java/guicontroller/: GameMove.java  SkatController.java
src/main/java/guiengine/: SkatSetPlayer.java
src/main/java/guijavafxcontroller/: FXLauncher.java
src/main/java/guimain/: GuiSkatLauncher.java
src/main/java/guiskatguiframework/: FileController.java  FileManager.java  NetworkPlayer.java
src/main/java/guitest/: Test.java
src/main/java/javaFX/: FXPresenter.java
src/main/java/menumain/: MenuMain.java  MenuPrototype.java
src/main/java/model/: GameBoard.java  Result.java  Row.java
src/main/java/npc/: AiRatingEngine.java  AiRatingStorage.java  AiStorageTask.java
src/main/java/rummikub_controller/: RummikubController.java
src/main/java/rummikub_game/: Tile.java
src/main/java/rummikubframework/: FileController.java  FileManager.java  GameController.java  GameLog.java  NetworkController.java  Player.java  Presenter.java  RequestType.java
src/main/java/rummikubjavafx/: FXController.java  FXGridCell.java  GameArea.java  GamePoint.java
src/main/java/rummikubmain/: Main.java
src/main/java/tictactoe/: Tictactoe.java
src/main/java/tiles/: Tile.java
src/main/java/torpedo/: TorpedoPawn.java
src/main/resources/: TODO.md
src/main/resources/TicTacToeFX/: Buffer.fxml  boardSketch.fxml
src/main/resources/resources/: Chess.fxml  HelpScreen.fxml  SiedlerGUI.fxml  SiedlerMenu.fxml  SkatGUI.fxml  rummikubGUI.fxml
src/main/resources/tictactoe/: tictactoe.fxml
src/milestone1/Chess/: game1.json
src/milestone1/Chess/src/: 210627_212731.json  210724_205514.json  210724_210731.json  210727_155324.json  210728_113916.json  BasicOpening0.json  BasicOpening1.json  MiddleGame0.json  game1.json  null.json
src/siedler/src/core/: AiPlayer.java  Controller.java  Main.java  OptionalAdder.java
src/siedler/src/diceRolling/: DiceRolling.java  HitnumberLookupTable.java
src/siedler/src/gui/: GuiPosition.java  MapNode.java  RoadNode.java  TileNode.java
src/siedler/src/map/: Building.java  BuildingType.java  EdgePosition.java  EdgePositionZCord.java  Map.java  MapGenerator.java  MapTools.java  NeutralTile.java  NodePosition.java  ResourceTile.java  Street.java  StreetType.java  Tile.java  TilePosition.java  WaterTile.java
src/siedler/src/model/: Direction.java  PlayerHand.java  ResourceType.java  SiedlerMap.java
src/siedler/src/oldstuff/: Direction.java  OldTilePosition.java  SiedlerMap.java  (+1 more)
src/test/: HelloGitLabCiTest.java
(+759 files in other folders)
