<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXController">
   <children>
      <ImageView fx:id="background" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceButton" onMouseClicked="#diceButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
         <image>
            <Image url="@../resources/DiceButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dice2" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0" />
   </children>
</AnchorPane>
