<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="821.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/WoodBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="590.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/DiceRollRoundButton-01.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
