<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1034.0" style="-fx-background-color: #a87549;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXTradingController">
   <children>
      <ImageView fitHeight="776.0" fitWidth="1034.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/TradingWindow.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="tradeInWood" layoutX="111.0" layoutY="297.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Wood" textFill="SADDLEBROWN">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tradeIn" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="tradeInWheat" layoutX="111.0" layoutY="381.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Wheat" textFill="GOLD" toggleGroup="$tradeIn">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="tradeInWool" layoutX="111.0" layoutY="465.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Wool" textFill="DARKGREEN" toggleGroup="$tradeIn">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="tradeInOre" layoutX="111.0" layoutY="549.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Ore" textFill="GREY" toggleGroup="$tradeIn">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="tradeInClay" layoutX="111.0" layoutY="633.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Clay" textFill="DARKRED" toggleGroup="$tradeIn">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="receiveWood" layoutX="660.0" layoutY="297.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Wood" textFill="SADDLEBROWN">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="receive" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="receiveWheat" layoutX="660.0" layoutY="381.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Wheat" textFill="GOLD" toggleGroup="$receive">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="receiveWool" layoutX="660.0" layoutY="465.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Wool" textFill="DARKGREEN" toggleGroup="$receive">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="receiveOre" layoutX="660.0" layoutY="549.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Ore" textFill="GREY" toggleGroup="$receive">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="receiveClay" layoutX="660.0" layoutY="633.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="221.0" text="Clay" textFill="DARKRED" toggleGroup="$receive">
         <font>
            <Font name="Bauhaus 93" size="46.0" />
         </font>
      </RadioButton>
      <ImageView fx:id="tradeCancel" fitHeight="72.0" fitWidth="76.0" layoutX="38.0" layoutY="685.0" onMouseClicked="#cancelTradeClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="38.0">
         <image>
            <Image url="@../resources/TradingCancel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tradeAccept" fitHeight="72.0" fitWidth="97.0" layoutX="912.0" layoutY="685.0" onMouseClicked="#acceptTradeClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0">
         <image>
            <Image url="@../resources/TradingAccept.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>