<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.FXController">
   <children>
      <ImageView fx:id="imageView_backGround" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <!-- <Image url="@../../out/production/rummikub/resources/images/background.png" /> -->
            <!-- <Image url="@../../out/production/rummikub/resources/images/background.png" /> -->
            <!-- <Image url="@../../rummikub/resources/images/background.png" /> -->

            <Image url="@../images/background.png" />

         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>

      <GridPane fx:id="gridPane_board" gridLinesVisible="true" layoutX="204.0" onMouseClicked="#gridClicked" prefHeight="1078.0" prefWidth="1619.0" style="-fx-border-color: orange; -fx-border-width: 10;" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="40.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </GridPane>
      <GridPane fx:id="gridPane_Rack" gridLinesVisible="true" layoutX="203.0" layoutY="1152.0" prefHeight="350.0" prefWidth="1619.0" style="-fx-border-color: cyan; -fx-border-width: 10;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="226.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="224.596435546875" minHeight="10.0" prefHeight="153.21240234375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.652099609375" minHeight="0.0" prefHeight="176.78759765625" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <ImageView fx:id="button_sortForGroup" fitHeight="158.0" fitWidth="133.0" layoutX="33.0" layoutY="1133.0" onMouseClicked="#sortForGroupClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="245.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="43.4456787109375">
         <image>
            <Image url="@../images/buttonSortForRun.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="button_finishOrDraw" fitHeight="168.0" fitWidth="215.0" layoutX="1875.0" layoutY="1109.0" onMouseClicked="#finsishOrDrawClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="259.0" AnchorPane.rightAnchor="38.22563171386719">
         <image>
            <Image url="@../images/buttonDraw.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="button_sortForRun" fitHeight="166.0" fitWidth="195.0" layoutX="25.0" layoutY="1321.0" onMouseClicked="#sortForRunClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="43.4456787109375">
         <image>
            <Image url="@../images/buttonSortForRun.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="button_reset" fitHeight="168.0" fitWidth="161.0" layoutX="1867.0" layoutY="1327.0" onMouseClicked="#resetClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="46.24064636230469">
         <image>
            <Image url="@../images/buttonReset.jpeg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchorPane_P1" layoutX="46.0" layoutY="140.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="1276.0" AnchorPane.leftAnchor="46.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#313f4b" height="120.0" stroke="#dfdfdf" strokeType="INSIDE" width="120.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Circle fill="#40b6ff" radius="15.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="26.0" layoutY="3.0" text="P" textFill="WHITE">
               <font>
                  <Font name="Chalkboard SE Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label_nameP1" layoutX="15.0" layoutY="31.0" text="Player1" textFill="#72b4fc">
               <font>
                  <Font name="Chalkboard SE Light" size="9.0" />
               </font>
            </Label>
            <Label fx:id="label_rackP1" layoutX="35.0" layoutY="42.0" text="20 🂠" textFill="#aabbc8">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
            <Label fx:id="label_scoreP1" layoutX="10.0" layoutY="42.0" text="300 P" textFill="#929292">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_P2" layoutX="36.0" layoutY="413.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="1003.0" AnchorPane.leftAnchor="36.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#313f4b" height="120.0" stroke="#dfdfdf" strokeType="INSIDE" width="120.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Circle fill="#40b6ff" layoutX="30.0" layoutY="18.0" radius="15.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="26.0" layoutY="3.0" text="P" textFill="WHITE">
               <font>
                  <Font name="Chalkboard SE Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label_nameP2" layoutX="15.0" layoutY="31.0" text="Player2" textFill="#72b4fc">
               <font>
                  <Font name="Chalkboard SE Light" size="9.0" />
               </font>
            </Label>
            <Label fx:id="label_rackP2" layoutX="35.0" layoutY="42.0" text="17 🂠" textFill="#aabbc8">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
            <Label fx:id="label_scoreP2" layoutX="10.0" layoutY="42.0" text="330 P" textFill="#929292">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_P3" layoutX="1885.0" layoutY="263.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="1153.0" AnchorPane.leftAnchor="1885.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#313f4b" height="120.0" stroke="#dfdfdf" strokeType="INSIDE" width="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Circle fill="#40b6ff" layoutX="30.0" layoutY="18.0" radius="15.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="26.0" layoutY="3.0" text="P" textFill="WHITE">
               <font>
                  <Font name="Chalkboard SE Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label_nameP3" layoutX="15.0" layoutY="31.0" text="Player3" textFill="#72b4fc">
               <font>
                  <Font name="Chalkboard SE Light" size="9.0" />
               </font>
            </Label>
            <Label fx:id="label_rackP3" layoutX="35.0" layoutY="42.0" text="11 🂠" textFill="#aabbc8">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
            <Label fx:id="label_scoreP3" layoutX="10.0" layoutY="42.0" text="210 P" textFill="#929292">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_P4" layoutX="1897.0" layoutY="459.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="957.0" AnchorPane.leftAnchor="1897.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#30b429" height="323.0" layoutX="-38.0" stroke="#dfdfdf" strokeType="INSIDE" width="158.0" AnchorPane.bottomAnchor="-203.0" AnchorPane.leftAnchor="-38.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Circle fill="#40b6ff" layoutX="30.0" layoutY="18.0" radius="15.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="26.0" layoutY="3.0" text="Y" textFill="WHITE">
               <font>
                  <Font name="Chalkboard SE Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label_nameP4" layoutX="15.0" layoutY="31.0" text="You" textFill="#72b4fc">
               <font>
                  <Font name="Chalkboard SE Light" size="9.0" />
               </font>
            </Label>
            <Label fx:id="label_rackP4" layoutX="35.0" layoutY="42.0" text="23 🂠" textFill="#aabbc8">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
            <Label fx:id="label_scoreP4" layoutX="10.0" layoutY="42.0" text="410 P" textFill="#929292">
               <font>
                  <Font name="Chalkboard SE Light" size="6.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_gameMessage" layoutX="198.0" layoutY="80.0" prefHeight="40.0" prefWidth="200.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd68f" height="40.0" stroke="#ff9d00" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
            <Label fx:id="label_gameMessage" alignment="CENTER" layoutX="50.0" layoutY="11.0" text="This is game message" textFill="#6d6d6d" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Chalkboard" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="button_openContextMenu" fitHeight="100.0" fitWidth="100.0" layoutX="546.0" layoutY="15.0" onMouseClicked="#openContextMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../images/buttonContextMenu.jpeg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchorPane_contextMenu" layoutX="425.0" prefHeight="260.0" prefWidth="170.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="260.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/contextMenu.jpeg" />
               </image>
            </ImageView>
            <Label fx:id="button_toMainMenu" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="52.0" onMouseClicked="#openMainMenu" prefHeight="22.0" prefWidth="149.0" text="Main menu" textAlignment="RIGHT" textFill="#fdfdfd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font name="Chalkboard SE Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="button_toSettings" alignment="CENTER_RIGHT" layoutY="81.0" onMouseClicked="#openSettings" prefHeight="22.0" prefWidth="149.0" text="Settings" textAlignment="RIGHT" textFill="#fdfdfd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font name="Chalkboard SE Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="button_startNewGame" alignment="CENTER_RIGHT" layoutX="12.0" layoutY="112.0" onMouseClicked="#startNewGame" prefHeight="22.0" prefWidth="149.0" text="Start new game" textAlignment="RIGHT" textFill="#fdfdfd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font name="Chalkboard SE Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="button_quit" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="142.0" onMouseClicked="#quit" prefHeight="22.0" prefWidth="149.0" text="Quit" textAlignment="RIGHT" textFill="#fdfdfd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font name="Chalkboard SE Light" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/Home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/Zahnrad.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/Kreuz.png" />
               </image>
            </ImageView>
            <ImageView fx:id="button_closeContextMenu" fitHeight="36.0" fitWidth="36.0" layoutX="126.0" layoutY="11.0" onMouseClicked="#closeContextMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="11.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="button_finishOrDraw1" fitHeight="159.0" fitWidth="135.0" layoutX="1877.0" layoutY="912.0" onMouseClicked="#finsishOrDrawClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonDraw.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
