<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#trade" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXController">
   <children>
      <ImageView fx:id="background" fitHeight="900.0" fitWidth="1200.0" preserveRatio="false">
         <image>
            <Image url="@../resources/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tradeWithBankButton" fitHeight="187.0" fitWidth="187.0" layoutX="6.0" layoutY="708.0" onMouseClicked="#tradeWithBankButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="1033.4580383300781">
         <image>
            <Image url="@TradeWithBankButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceButton" fitHeight="187.0" fitWidth="187.0" layoutX="1004.0" layoutY="708.0" onMouseClicked="#diceButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="9.0">
         <image>
            <Image url="@../resources/DiceButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice1" fitHeight="130.0" fitWidth="130.0" layoutX="469.0" layoutY="765.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="469.0">
         <image>
            <Image url="@../resources/Dice1.png" />
         </image></ImageView>
      <ImageView fx:id="dice2" fitHeight="130.0" fitWidth="130.0" layoutX="624.0" layoutY="765.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0">
         <image>
            <Image url="@../resources/Dice1.png" />
         </image></ImageView>
      <ImageView fx:id="playerMaterials" fitHeight="568.0" fitWidth="394.0" layoutX="795.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/PlayerBLUEMaterials.png" />
         </image></ImageView>
       <Label fx:id="currentPlayer" layoutX="924.0" layoutY="177.0" text="player" textAlignment="CENTER" textFill="aliceblue">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font></Label>
      <Label fx:id="woodLabel" layoutX="884.0" layoutY="247.0" prefHeight="32.0" prefWidth="31.0" text="1:" textFill="SADDLEBROWN">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="wheatLabel" layoutX="884.0" layoutY="330.0" text="2:" textFill="GOLD">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="woolLabel" layoutX="884.0" layoutY="405.0" text="3:" textFill="DARKGREEN">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="oreLabel" layoutX="884.0" layoutY="487.0" text="4:" textFill="GREY">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="clayLabel" layoutX="884.0" layoutY="555.0" text="5:" textFill="DARKRED">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="woodAmount" layoutX="1040.0" layoutY="247.0" text="error" textFill="SADDLEBROWN">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="wheatAmount" layoutX="1040.0" layoutY="331.0" text="error" textFill="GOLD">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="woolAmount" layoutX="1040.0" layoutY="405.0" text="error" textFill="DARKGREEN">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="oreAmount" layoutX="1040.0" layoutY="480.0" text="error" textFill="GREY">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label fx:id="clayAmount" layoutX="1040.0" layoutY="555.0" text="error" textFill="DARKRED">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <ImageView fx:id="message" fitHeight="82.0" fitWidth="285.0" layoutX="470.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="67.0" fitWidth="109.0" layoutX="916.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WoodIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="109.0" layoutX="921.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WheatIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="109.0" layoutX="921.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WoolIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="109.0" layoutX="921.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OreIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="82.0" layoutX="921.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ClayIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="1144.0" layoutY="14.0" onMouseClicked="#sayHi" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@InfoIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
